<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <style>
        body {
            color: white;
            background-color: rgb(57, 57, 57);
        }
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 500vh;
            background-image: url();
            background-position: center;
            background-size: cover;
        }

        .butt{
            margin-top: 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            border: none;
            width: 140px;
            height: 50px;
            font-size: 23px;
            cursor: pointer;

        }

        .butt:hover {
            background-color: rgb(26, 26, 26);
        }
        .issigned {
            background-color: rgb(241, 240, 240);
            color: black;
        }
        .issigned:hover{
            background-color:  rgb(241, 240, 240);
        }

        .js-input {
            height: 40px;
            width: 275px;
            margin-left: -60px;
        }

        .pet {
            font-size: 40px;
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10px
            
        }
        .head{
            text-align: center;
            font-size: 60px;
            margin-right: 20px;
            margin-bottom: 30px;
            
        }

        .poj {
            text-align: center;
        }

        .pictures{
            display: grid;
            grid-template-columns: 1fr 100px 200px;
        }

        .traf, .traf3{
            width: 250px;
            height: 250px;
            border-radius: 130px;
            object-fit: cover;
            margin-top: -300px;
        }
        .traf2{
            width: 350px;
            height: 350px;
            border-radius: 170px;
            object-fit: cover;
            margin-bottom: -300px;
            margin-top: -130px;
        }

        .traf3{
            margin-top: -200px;
            
        }

        .traf4{
            width: 250px;
            height: 250px;
            border-radius: 130px;
            object-fit: cover;
            margin-top: -500px;
        }

        .hreff{
            font-size: 25px;
            margin-left: 610px;
            color: rgb(253, 114, 193);
        }

        .imagediv{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }


        
   
    </style>
    <div class="main">
        <h1 class="head">Traffic Problems? </h1>
        <p class="text">The daily 
            traffic issues in Limassol create terrible inconveniences for all individuals who participate in road traffic every day: workers, students and their parents, as well as people simply moving around the city: to grocery stores, pharmacies, or restaurants. The problem affects both private car owners and public transport users, as there is no other public transportation on Cyprus except for city buses, which also fall victim to traffic jams. Traffic jams unfairly consume a lot of time for people, time they could spend with their families, at work, attending to personal matters, or simply sleeping! Time is an irreplaceable resource for each of us, one that needs to be valued, 
            and efforts made to preserve it.</p>
            <div class="pictures">
                <img class="traf" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT20Yjz4ASLJF1gmbzaITkuT77IUJANpZ2XAw&s">
            </div>
            <p class="text2">According to data collected during interviews with city residents, drivers spend 40-60 minutes daily crossing the city center, considering that Limassol can be crossed without traffic jams in 25 minutes. Fifty minutes of road time in one direction is approximately 32 hours per month spent on the road (taking weekends into account). Limassol residents spend a whole one and a half days each 
                month commuting to work.</p>
                <p class="text2">And this is not an ordinary problem, as unfortunately it seems to most city residents. According to reports on Google Maps, during peak hours, road congestion in the city center can reach 72%. For comparison, in larger European cities such as Ghent (Belgium) or Toulouse (France), with populations almost double that of Limassol (Limassol's population is about 230,000 people and Toulouse's population is about 470,000 people as of 2023), road congestion during peak hours typically does not exceed 43%.</p>
                <div class="pictures">
                    
                </div>
                
                <h2 class="head2">Environmental Insert</h2>
                <p class="text3">In addition to the significant loss of personal time for each participant in the daily traffic jams in the city, exhaust emissions heavily impact the ecological situation both in the city and worldwide. The US Environmental Protection Agency describes the problem clearly: “Emissions from diesel engines contribute to the production of ground-level ozone which damages crops, trees, and other vegetation. Also produced is acid rain, which affects soil, lakes, and streams and enters the human food chain via water, produce, meat, and fish.”

                    What are the causes of the problem?
                    
                    According to data collected during interviews with local city residents, it can be said that the main burden on urban traffic falls during morning hours, and the main factor of cause is students and their parents, who transport their children to schools. Based on the digital data collected by us, we have designed a pie chart that approximately describes the situation.</p>

                   
                    <h1 class="head2">What is the main cause?</h1>
                    <p class="text3">During our research, we managed to find out that the main load on city traffic occurs in the mornings and is primarily caused by schoolchildren and their parents driving them to school. By conducting a survey among students, we identified a series of reasons why schoolchildren refuse to ride school buses and choose personal vehicles instead, despite the increase in traffic jams.</p>
                       <div class="imagediv"><img class="image" src=""></div>
                    <p class="text3"> ⁃ Excessively high and unjustified prices, which are unaffordable for many families. Moreover, the prices often do not match the conditions, which leads to the next point.</p>
                        <p class="text3"> ⁃ Old equipment, dirt in the cabins, torn seats, and broken seatbacks, along with the absence of air conditioning, also become a major problem in such a hot country as Cyprus.</p>
                        <p class="text3"> ⁃ Huge time expenditures on the road. Due to the too small number of buses allocated for schools, each bus has to cover large areas of the city, which takes a significant amount of time. In such cases, children living in remote places of these areas often need more than an hour just to get to school by bus.</p>
                    <h1 class="head4">Sign the petition!</h1>
                    <a class="hreff" href="https://chng.it/ckk5MdPPvB">https://chng.it/ckk5MdPPvB</a>
        </div>
    </div>
</div>

    <script>
        function sign() {
       const signElement = document.querySelector('.butt');

        if(signElement.innerText ==='Sign') {
            signElement.innerHTML = 'Signed';
            signElement.classList.add('issigned');
        } else {
            signElement.innerHTML = 'Sign';
            signElement.classList.remove('issigned');
        }
    }
    const petitiOn = [];

    function addPetition () {
      const inputElement =  document.querySelector('.js-input');
      const name = inputElement.value;
      
      inputElement.value = '';
    }
    
        

    </script>
</body>